# BookAPI

./: BookApi.sln  README.md  package-lock.json
BookApi/: BookApi.csproj  BookApi.http  BookApi.sln  Dockerfile  WeatherForecast.cs
BookApi.Tests/: BookApi.Tests.csproj  UnitTest1.cs
BookApi.Tests/Controllers/: BookControllerTests.cs  WeatherForecastControllerTests.cs
BookApi/Controllers/: BookController.cs  WeatherForecastController.cs
BookApi/Models/: Book.cs
BookApi/Properties/: launchSettings.json
book-crud-app/: README.md  angular.json  package-lock.json  package.json
book-crud-app/src/: styles.scss
book-crud-app/src/app/: Program.cs  app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
book-crud-app/src/app/components/book-form/: book-form.component.css  book-form.component.ts  book-form.css  book-form.html  book-form.module.ts  book-form.scss
book-crud-app/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.scss  book-list.component.ts  book-list.html  book-list.scss  book-list.ts
book-crud-app/src/app/models/: book.interface.ts
book-crud-app/src/app/services/: book.spec.ts  book.ts
